PORT=4000

MONGO_URI = mongodb://127.0.0.1:27017/course_server

FRONTEND_URL = http://localhost:3000

JWT_SECRET = mdwoveovenrvoev

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=65e955bf3a35f0
SMTP_PASS=21ba414259059a

CLOUDINARY_CLIENT_NAME=duptm5wip
CLOUDINARY_CLIENT_API=383666135112251
CLOUDINARY_CLIENT_SECRET=0ysRoNtsYaFUN_bVFpAgeAQr4GY


PLAN_ID=plan_LyQE0Ztc1MtydZ
RAZORPAY_API_KEY=rzp_test_3AQqrwaEpZeENN
RAZORPAY_API_SECRET=xZMh0et27vNJSlV0UyOMkJKY


REFUND_DAYS = 7


